C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\bin\Debug\VN_Editor_KH16.exe.config
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\bin\Debug\VN_Editor_KH16.exe
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\bin\Debug\VN_Editor_KH16.pdb
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\VN_Editor_KH16.csprojResolveAssemblyReference.cache
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\App.g.cs
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\VN_Editor_KH16_MarkupCompile.cache
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\VN_Editor_KH16.Properties.Resources.resources
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\VN_Editor_KH16.csproj.GenerateResource.Cache
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\VN_Editor_KH16.exe
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\VN_Editor_KH16.pdb
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\Windows\AnimationEditor.g.cs
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\Windows\MainWindow.g.cs
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\VN_Editor_KH16_MarkupCompile.lref
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\Windows\AnimationEditor.baml
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\Windows\MainWindow.baml
C:\Users\skeli\Documents\KH2016\VN_Editor_KH16\VN_Editor_KH16\obj\Debug\VN_Editor_KH16.g.resources
